.modal-container
    position: fixed
    z-index: 10
    inset: 0px
    display: flex
    align-items: center
    justify-content: center
    background-color: rgb(0, 0, 0)
    background-opacity: 0.75

    &__content
        position: relative
        max-width: 28rem
        width: 100%
        margin-left: 1rem
        margin-right: 1rem
        background-color: rgb(31, 41, 55)
        border-radius: 0.5rem
        padding: 1.5rem
    
    &__label
        display: block
        margin-bottom: 0.5rem
        color: rgb(209, 213, 219)

    &__input
        width: 100%
        padding-left: 0.75rem
        padding-right: 0.75rem
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        margin-bottom: 1rem
        line-height: 1.25
        color: rgb(209, 213, 219)
        background-color: rgb(55, 65, 81)
        border-width: 1px
        border-color: rgb(75, 85, 99)
        border-radius: 0.25rem

        &:focus
            outline: 2px solid transparent
            outline-offset: 2px
            border-color: rgb(59, 130, 246)

    &__buttons
        display: flex
        justify-content: space-between

        &-close
            position: absolute
            top: 0.5rem
            right: 0.5rem
            color: rgb(209, 213, 219)

            &-icon
                height: 1.5rem
                width: 1.5rem

            &:hover
                color: rgb(229, 231, 235)

            &:focus
                outline: 2px solid transparent
                outline-offset: 2px
        
        &-save
            padding-left: 1.5rem
            padding-right: 1.5rem
            padding-top: 0.5rem
            padding-bottom: 0.5rem
            color: rgb(255, 255, 255)
            background-color: rgb(59, 130, 246)
            border-radius: 0.25rem
            
            &:hover
                background-color: rgb(29, 78, 216)

            &:focus
                outline: 2px solid transparent
                outline-offset: 2px

        &-delete
            color: rgb(252, 165, 165)

            &-icon
                height: 1.25rem
                width: 1.25rem
                margin-right: 0.25rem

            &:hover
                color: rgb(254, 202, 202)

            &:focus
                outline: 2px solid transparent
                outline-offset: 2px
