.welcome-banner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  position: relative

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.75
    backdrop-filter: blur(10px)

  &__title
    font-size: 2.25rem
    line-height: 2.5rem
    font-weight: bold
    margin-bottom: 1rem
    text-align: center
    color: white
    position: relative
    z-index: 10

  &__description
    font-size: 1.25rem
    line-height: 1.75rem
    color: rgb(191, 219, 254)
    position: relative
    z-index: 10
