.create-movie-button-template
    display: flex
    justify-content: center
    margin-top: 4rem

    &__button
        margin-top: 2rem
        background-color: rgba(30, 58, 138, 1)
        color: rgb(255, 255, 255, 1)
        font-weight: 700
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        padding-left: 1rem
        padding-right: 1rem
        border-radius: 0.375rem
        outline: 2px solid transparent
        outline-offset: 2px
        transition-duration: 300ms

        &:hover
            background-color: rgba(30, 64, 175, 1)
    &__icon
        margin-right: 0.5rem
