.signup-form-container
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__form
        max-width: 28rem
        padding: 1.5rem
        background-color: rgba(31, 41, 55, 0.8)
        border: 1px solid #374151
        border-radius: 0.5rem
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 1px rgba(0, 0, 0, 0.1)
        width: 100%
        margin: 0 auto

        &-link
            color: rgba(191, 219, 254, 1)
            
            &:hover
                color: rgba(59, 130, 246, 1)

        &-text
            margin-bottom: 0.5rem

        &-icon
            margin-right: 0.5rem

        &-group
            margin-bottom: 1rem

        &-label
            color: #d1d5db

        &-control
            display: block
            width: 100%
            padding: 0.5rem 1rem
            border-radius: 0.5rem
            border: 1px solid #374151
            background-color: rgba(75, 85, 99, 0.5)
            color: #e5e7eb
            outline: none
            transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out

            &:focus
                background-color: #6b7280
                border-color: #6b7280
       
        &-button
            background-color: rgba(37, 99, 235, 0.8)
            color: #fff
            font-weight: bold
            padding: 0.5rem 1rem
            border-radius: 0.5rem
            outline: none
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out
            z-index: 2

            &:hover
                background-color: rgba(29, 78, 216, 0.8)
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)


