.list-container
    display: flex
    justify-content: center
    margin-top: 1rem
    margin-bottom: 1rem

    &__nav
        display: inline-flex
        border-radius: 0.375rem

        &-list
            display: flex

        &-button-active
            background-color: rgb(59, 130, 246)
            color: rgb(255, 255, 255)
            padding-left: 0.75rem
            padding-right: 0.75rem
            padding-top: 0.5rem
            padding-bottom: 0.5rem
            border-top-left-radius: 0.375rem
            border-bottom-left-radius: 0.375rem
            border-top-right-radius: 0.375rem
            border-bottom-right-radius: 0.375rem
            font-weight: 500

            &:focus
                outline: 2px solid transparent
                outline-offset: 2px

        &-button
            background-color: rgb(55, 65, 81)
            color: rgb(55, 65, 81)