.movie-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 4rem
    z-index: 1

    &__card
        margin-top: 2rem
        margin-bottom: 2rem
        background-color: rgb(17, 24, 39)
        opacity: 0.75
        padding: 1rem
        border-radius: 0.375rem
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        width: 16rem
        margin-right: 1rem
        margin-left: 1rem
        z-index: 1

        &-title
            font-size: 1.5rem
            line-height: 2rem
            font-weight: 700
            margin-bottom: 0.5rem
            color: #fff

        &-description
            color: rgb(229, 231, 235)
            margin-bottom: 0.5rem

        &-genre
            color: rgb(209, 213, 219)
            margin-bottom: 0.5rem

        &-release-date
            color: rgb(209, 213, 219)

        &-link
            color: rgb(59, 130, 246)
            text-decoration: underline
            margin-bottom: 1rem
            border-radius: 0.375rem

        &-buttons
            display: flex

            &-update
                margin-top: 0.5rem
                margin-right: 0.5rem
                background-color: rgb(59, 130, 246)
                color: #fff
                font-weight: 700
                padding-top: 0.5rem
                padding-bottom: 0.5rem
                padding-left: 1rem
                padding-right: 1rem
                border-radius: 0.25rem
                display: flex
                justify-content: center
                align-items: center

                &:hover
                    background-color: rgb(29, 78, 216)

            &-delete
                margin-top: 0.5rem
                margin-right: 0.5rem
                background-color: rgb(239, 68, 68)
                color: #fff
                font-weight: 700
                padding-top: 0.5rem
                padding-bottom: 0.5rem
                padding-left: 1rem
                padding-right: 1rem
                border-radius: 0.25rem
                display: flex
                justify-content: center
                align-items: center

                &:hover
                    background-color: rgb(185, 28, 28)
